C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\021_Firebase.exe.config
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\021_Firebase.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\021_Firebase.pdb
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\FireSharp.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Newtonsoft.Json.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\Newtonsoft.Json.xml
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.csproj.App.config
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\_021_Firebase.Form1.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\_021_Firebase.Properties.Resources.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.csproj.CopyComplete
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\021_Firebase\obj\Debug\021_Firebase.pdb
