C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\bin\Debug\023_TwoForms.exe.config
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\bin\Debug\023_TwoForms.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\bin\Debug\023_TwoForms.pdb
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\_023_TwoForms.Form1.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\_023_TwoForms.Form2.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\_023_TwoForms.Properties.Resources.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.pdb
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\bin\Debug\023_TwoForms.exe.config
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\bin\Debug\023_TwoForms.exe
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\bin\Debug\023_TwoForms.pdb
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\_023_TwoForms.Form1.resources
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\_023_TwoForms.Form2.resources
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\_023_TwoForms.Properties.Resources.resources
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.exe
C:\Users\konyang\Desktop\VP02_중간\VP02_2023-main\023_TwoForms\obj\Debug\023_TwoForms.pdb
