C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\bin\Debug\016_2ChartAreas.exe.config
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\bin\Debug\016_2ChartAreas.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\bin\Debug\016_2ChartAreas.pdb
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\016_2ChartAreas.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\016_2ChartAreas.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\_016_2ChartAreas.Form1.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\_016_2ChartAreas.Properties.Resources.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\016_2ChartAreas.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\016_2ChartAreas.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\016_2ChartAreas.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\016_2ChartAreas\obj\Debug\016_2ChartAreas.pdb
