C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\bin\Debug\020_FormClock.exe.config
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\bin\Debug\020_FormClock.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\bin\Debug\020_FormClock.pdb
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\020_FormClock.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\020_FormClock.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\_020_FormClock.Form1.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\_020_FormClock.Properties.Resources.resources
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\020_FormClock.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\020_FormClock.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\020_FormClock.exe
C:\Users\konyang\Desktop\2003\VP02_2023-main\020_FormClock\obj\Debug\020_FormClock.pdb
